<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master.kg - Master Portal</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23DC2626'/%3E%3Cpath d='M30 40 Q 50 20 70 40' fill='%23FDE047' stroke='white' stroke-width='2'/%3E%3Crect x='30' y='40' width='40' height='10' rx='2' fill='%23FDE047'/%3E%3Cpath d='M30 50 H 70 V 80 H 30 Z' fill='%23FDE047'/%3E%3Ctext x='50' y='75' text-anchor='middle' fill='white' font-weight='bold' font-size='20' font-family='sans-serif'%3EM%3C/text%3E%3C/svg%3E" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                yellow: '#FDE047', // Matches the logo background
                red: '#DC2626',    // Matches the logo paint stroke
                dark: '#1F2937',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>